<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_list_item_height"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:elevation="4dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_bg_transparent_selector"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/product_list_icon_size"
            android:layout_height="@dimen/product_list_icon_size"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/product_list_icon_padding" />

        <View
            android:id="@+id/lineSeperator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray_silver"
            android:layout_margin="@dimen/product_list_icon_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/product_list_icon_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/lineSeperator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label"
                style="@style/TextView.Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BBQ Bacon Cheeseburger"
                tools:textColor="@color/red_cinnabar" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BBQ Bacon Cheeseburger"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
